{
  "common": {
    "toggle_theme": "Schalte helles/dunkles Thema um"
  },
  "404": {
    "404_error": "404 Fehler",
    "not_found": "Seite nicht gefunden.",
    "not_found_sorry": "Es tut uns sehr leid für die Unannehmlichkeiten, aber wir konnten die von Ihnen gesuchte Seite nicht finden.",
    "back_home": "Zurück zur Startseite",
    "error_dog": "hund welcher einen 404 Fehler in seinen Pfoten hält"
  },
  "sign_up": {
    "welcome": "Lass uns anfangen",
    "sign_with": "Melde dich an mit",
    "continue_with": "oder weiter mit",
    "email": "Email Addresse",
    "password": "Passwort",
    "agreement": "Ich stimme zu, Infotition die Speicherung und Verarbeitung meiner persönlichen Daten zu gestatten. Ich akzeptiere die ",
    "tos": "Nutzungsbedinungen ",
    "and_the": "und die ",
    "privacy": "Datenschutzrichtlinen",
    "sign_up": "Registrieren"
  },
  "sign_in": {
    "welcome": "Wilkommen zurück",
    "sign_with": "Melde dich an mit",
    "continue_with": "oder weiter mit",
    "email": "Email Addresse",
    "password": "Passwort",
    "remember": "Angemeldet bleiben",
    "forgot": "Passwort vergessen?",
    "sign_in": "Anmelden"
  }
}
