{
  "name": "stylelint-config",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "files": [
    "stylelint-next.js"
  ],
  "dependencies": {
    "stylelint": "^14.5.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^3.0.0"
  }
}
